<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNt-2b-EQ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="VMf-85-LWw">
            <objects>
                <viewController id="jNt-2b-EQ4" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhs-tB-jhH"/>
                        <viewControllerLayoutGuide type="bottom" id="suS-fy-QHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naH-9S-jkP" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-default" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-EI-lgg" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-gb-Xkb" userLabel="Chat Table View">
                                <rect key="frame" x="0.0" y="20" width="600" height="289"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Chat Message Cell" id="Wki-pt-GkO" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wki-pt-GkO" id="SBw-G6-Wyl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_tail" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-S3-Dqr">
                                                    <rect key="frame" x="566" y="20" width="22" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="UfH-yD-fMm"/>
                                                        <constraint firstAttribute="height" constant="22" id="l2N-IF-IxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-cA-CYP">
                                                    <rect key="frame" x="162" y="2" width="420" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-pH-u3K">
                                                            <rect key="frame" x="8" y="8" width="404" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-xI-zXY" userLabel="Chat Image View">
                                                            <rect key="frame" x="8" y="32" width="404" height="0.0"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.896484375" green="0.063546637739999995" blue="0.027489839660000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="500" id="aek-wF-3Yo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.47058823529999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UDn-xI-zXY" firstAttribute="trailing" secondItem="BlI-pH-u3K" secondAttribute="trailing" id="9Hn-H8-CcZ"/>
                                                        <constraint firstItem="BlI-pH-u3K" firstAttribute="leading" secondItem="cv8-cA-CYP" secondAttribute="leading" constant="8" id="RLg-dn-T3X"/>
                                                        <constraint firstAttribute="trailing" secondItem="BlI-pH-u3K" secondAttribute="trailing" constant="8" id="fqN-vR-hsH"/>
                                                        <constraint firstItem="UDn-xI-zXY" firstAttribute="leading" secondItem="BlI-pH-u3K" secondAttribute="leading" id="kB6-Qc-M8v"/>
                                                        <constraint firstAttribute="bottom" secondItem="UDn-xI-zXY" secondAttribute="bottom" constant="8" id="r66-vu-5C6"/>
                                                        <constraint firstItem="UDn-xI-zXY" firstAttribute="top" secondItem="BlI-pH-u3K" secondAttribute="bottom" id="wUi-R9-07e"/>
                                                        <constraint firstItem="BlI-pH-u3K" firstAttribute="top" secondItem="cv8-cA-CYP" secondAttribute="top" constant="8" id="xR3-Y9-ysI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oq2-S3-Dqr" firstAttribute="bottom" secondItem="cv8-cA-CYP" secondAttribute="bottom" id="Gbi-m7-neo"/>
                                                <constraint firstItem="cv8-cA-CYP" firstAttribute="top" secondItem="SBw-G6-Wyl" secondAttribute="topMargin" constant="-6" id="Lcz-F0-9k0"/>
                                                <constraint firstItem="cv8-cA-CYP" firstAttribute="width" secondItem="SBw-G6-Wyl" secondAttribute="width" multiplier="0.7" id="NhB-lC-yKa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cv8-cA-CYP" secondAttribute="trailing" constant="10" id="YdU-7C-yYl"/>
                                                <constraint firstItem="oq2-S3-Dqr" firstAttribute="leading" secondItem="cv8-cA-CYP" secondAttribute="trailing" constant="-16" id="foW-Li-V9v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cv8-cA-CYP" secondAttribute="bottom" constant="-6" id="tWT-E1-UAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bubbleTail" destination="oq2-S3-Dqr" id="6ic-Zk-tWS"/>
                                            <outlet property="bubbleView" destination="cv8-cA-CYP" id="I7M-zy-OhE"/>
                                            <outlet property="chatImageHeightConstraint" destination="aek-wF-3Yo" id="WC6-3h-kNT"/>
                                            <outlet property="chatImageView" destination="UDn-xI-zXY" id="HVT-Ct-Zoy"/>
                                            <outlet property="gapBetweenImageAndTextConstraint" destination="wUi-R9-07e" id="HTz-9S-IjL"/>
                                            <outlet property="gapBetweenTextAndSuperviewConstraint" destination="xR3-Y9-ysI" id="aSH-IK-RGw"/>
                                            <outlet property="messageTextLabel" destination="BlI-pH-u3K" id="nVb-H2-biD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jNt-2b-EQ4" id="Qpd-Hb-Kzn"/>
                                    <outlet property="delegate" destination="jNt-2b-EQ4" id="Rzv-oM-b7N"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-2X-8A5">
                                <rect key="frame" x="0.0" y="279" width="600" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-o4-R3K" userLabel="User Input View">
                                <rect key="frame" x="0.0" y="309" width="600" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-Re-U1I">
                                        <rect key="frame" x="547" y="0.0" width="53" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="QA7-Z1-cvp"/>
                                            <constraint firstAttribute="height" constant="40" id="kuM-zo-Edh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="jNt-2b-EQ4" eventType="touchUpInside" id="djx-cX-Q1S"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-MW-wEK" userLabel="User Input Text View">
                                        <rect key="frame" x="10" y="7" width="530" height="33"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2ep-2b-La9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="ceM-so-rAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jNt-2b-EQ4" id="9dp-Jr-GMC"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oes-MW-wEK" firstAttribute="trailing" secondItem="mXo-Re-U1I" secondAttribute="leading" constant="-7" id="5fK-2k-rMJ"/>
                                    <constraint firstItem="mXo-Re-U1I" firstAttribute="bottom" secondItem="Oes-MW-wEK" secondAttribute="bottom" id="JON-KP-9S4"/>
                                    <constraint firstItem="Oes-MW-wEK" firstAttribute="leading" secondItem="dvg-o4-R3K" secondAttribute="leading" constant="10" id="Jz2-h8-Lal"/>
                                    <constraint firstAttribute="trailing" secondItem="mXo-Re-U1I" secondAttribute="trailing" id="YzJ-7r-OTX"/>
                                    <constraint firstAttribute="bottom" secondItem="Oes-MW-wEK" secondAttribute="bottom" constant="7" id="fmA-9B-EeS"/>
                                    <constraint firstItem="Oes-MW-wEK" firstAttribute="top" secondItem="dvg-o4-R3K" secondAttribute="top" constant="7" id="tMH-is-liR"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-XU-4x4">
                                <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1hm-Pa-S0n"/>
                                    <barButtonItem image="camera" id="0Pq-El-nc5" userLabel="Camera Button">
                                        <connections>
                                            <action selector="makePhoto:" destination="jNt-2b-EQ4" id="JLp-vx-yE4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YZI-yx-jve"/>
                                    <barButtonItem image="images" id="TWs-R0-Lvo" userLabel="Images Button">
                                        <connections>
                                            <action selector="selectImageFromGallery:" destination="jNt-2b-EQ4" id="4io-yt-SKN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GBs-99-8G6"/>
                                    <barButtonItem image="geo" id="UBQ-9I-73u" userLabel="Geo Button">
                                        <connections>
                                            <action selector="sendLocation:" destination="jNt-2b-EQ4" id="iWt-mh-YIP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2j4-L4-hp0"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-bV-8JW" userLabel="Images Collection View">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-cE-ves">
                                        <rect key="frame" x="8" y="162" width="584" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="30" id="hjC-66-UlD"/>
                                        </constraints>
                                        <state key="normal" title="Select from Gallery"/>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-ah-xkv">
                                        <rect key="frame" x="8" y="8" width="584" height="146"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="wdi-cq-wUW" kind="embed" id="CVe-11-WZU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IFx-cE-ves" firstAttribute="top" secondItem="9ky-ah-xkv" secondAttribute="bottom" priority="500" constant="8" id="4OH-YH-2Yf"/>
                                    <constraint firstItem="9ky-ah-xkv" firstAttribute="top" secondItem="e7w-bV-8JW" secondAttribute="top" priority="500" constant="8" id="4u5-ra-2jt"/>
                                    <constraint firstAttribute="height" priority="750" id="NmF-Mf-Xak"/>
                                    <constraint firstItem="9ky-ah-xkv" firstAttribute="leading" secondItem="e7w-bV-8JW" secondAttribute="leading" constant="8" id="TZK-EH-vGF"/>
                                    <constraint firstItem="IFx-cE-ves" firstAttribute="leading" secondItem="e7w-bV-8JW" secondAttribute="leading" constant="8" id="WvF-LX-vsf"/>
                                    <constraint firstAttribute="trailing" secondItem="9ky-ah-xkv" secondAttribute="trailing" constant="8" id="Xs4-wX-Vtj"/>
                                    <constraint firstAttribute="bottom" secondItem="IFx-cE-ves" secondAttribute="bottom" priority="500" constant="8" id="Z6e-D7-GiD"/>
                                    <constraint firstAttribute="height" constant="200" id="gNH-bW-DMS"/>
                                    <constraint firstAttribute="trailing" secondItem="IFx-cE-ves" secondAttribute="trailing" constant="8" id="h6H-nc-ZPA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-XR-M2Z" userLabel="Preview Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1884467018343684" blue="0.19169978753199868" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" id="Axa-j0-3zc"/>
                                    <constraint firstAttribute="height" constant="400" id="it9-YQ-UKg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7FK-2X-8A5" secondAttribute="trailing" constant="-20" id="0Ih-hJ-Npw"/>
                            <constraint firstItem="fUv-XU-4x4" firstAttribute="top" secondItem="dvg-o4-R3K" secondAttribute="bottom" id="1qM-rc-FEF"/>
                            <constraint firstItem="dvg-o4-R3K" firstAttribute="top" secondItem="GVa-gb-Xkb" secondAttribute="bottom" id="3S0-xE-l1n"/>
                            <constraint firstItem="dvg-o4-R3K" firstAttribute="trailing" secondItem="GVa-gb-Xkb" secondAttribute="trailing" id="Byi-6m-GC4"/>
                            <constraint firstItem="fUv-XU-4x4" firstAttribute="leading" secondItem="dvg-o4-R3K" secondAttribute="leading" id="C05-Iq-hz1"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="top" secondItem="5ah-XR-M2Z" secondAttribute="bottom" id="GVD-eh-Ew5"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="leading" secondItem="fUv-XU-4x4" secondAttribute="leading" id="KFs-dE-YOa"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="leading" secondItem="naH-9S-jkP" secondAttribute="leadingMargin" constant="-20" id="MZa-ab-ntu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ah-XR-M2Z" secondAttribute="trailing" constant="-20" id="PTM-73-oi4"/>
                            <constraint firstItem="5ah-XR-M2Z" firstAttribute="leading" secondItem="naH-9S-jkP" secondAttribute="leadingMargin" constant="-20" id="QRk-oz-qoM"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="centerY" secondItem="naH-9S-jkP" secondAttribute="centerY" id="Sbm-LQ-q5v"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="top" secondItem="fUv-XU-4x4" secondAttribute="bottom" id="diA-Br-d4X"/>
                            <constraint firstItem="suS-fy-QHt" firstAttribute="top" secondItem="e7w-bV-8JW" secondAttribute="bottom" id="eNl-jc-caq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVa-gb-Xkb" secondAttribute="trailing" constant="-20" id="enG-Sa-9V2"/>
                            <constraint firstItem="GVa-gb-Xkb" firstAttribute="top" secondItem="naH-9S-jkP" secondAttribute="topMargin" constant="20" id="gGU-oR-4St"/>
                            <constraint firstItem="suS-fy-QHt" firstAttribute="top" secondItem="Suq-EI-lgg" secondAttribute="bottom" id="rIQ-bB-PO0"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="trailing" secondItem="fUv-XU-4x4" secondAttribute="trailing" id="rhI-Cu-25h"/>
                            <constraint firstItem="fUv-XU-4x4" firstAttribute="trailing" secondItem="dvg-o4-R3K" secondAttribute="trailing" id="u86-Nl-AUr"/>
                            <constraint firstItem="Suq-EI-lgg" firstAttribute="leading" secondItem="naH-9S-jkP" secondAttribute="leadingMargin" constant="-20" id="w3t-4y-dho"/>
                            <constraint firstItem="dvg-o4-R3K" firstAttribute="leading" secondItem="GVa-gb-Xkb" secondAttribute="leading" id="w4W-0Y-JTR"/>
                            <constraint firstItem="Suq-EI-lgg" firstAttribute="top" secondItem="Yhs-tB-jhH" secondAttribute="bottom" id="zJc-Ch-Q5L"/>
                            <constraint firstItem="Suq-EI-lgg" firstAttribute="trailing" secondItem="naH-9S-jkP" secondAttribute="trailingMargin" constant="20" id="zSg-HB-KMr"/>
                            <constraint firstItem="GVa-gb-Xkb" firstAttribute="leading" secondItem="naH-9S-jkP" secondAttribute="leadingMargin" constant="-20" id="zlK-01-mas"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomImagesConstraint" destination="eNl-jc-caq" id="zXQ-rI-BDs"/>
                        <outlet property="chatIsEmptyLabel" destination="7FK-2X-8A5" id="sLr-Dw-eg7"/>
                        <outlet property="imagesCollectionViewHeightConstraint" destination="gNH-bW-DMS" id="4Js-QE-pha"/>
                        <outlet property="maxInputTextViewConstraint" destination="ceM-so-rAp" id="YNe-K7-kps"/>
                        <outlet property="previewImageHeightConstraint" destination="it9-YQ-UKg" id="vqq-Pq-O9n"/>
                        <outlet property="previewImageView" destination="5ah-XR-M2Z" id="yzb-VP-jHn"/>
                        <outlet property="sendButton" destination="mXo-Re-U1I" id="yxx-zd-dsb"/>
                        <outlet property="tableView" destination="GVa-gb-Xkb" id="qBe-Lg-qWd"/>
                        <outlet property="userInputTextView" destination="Oes-MW-wEK" id="eRj-2K-dKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rW-fn-8vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1056"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="JbB-XQ-Ylg">
            <objects>
                <collectionViewController id="wdi-cq-wUW" customClass="ImagesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bG5-By-p4x">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOR-41-ID1">
                            <size key="itemSize" width="146" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collection Image Cell" id="Mos-MZ-ZDS">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wdi-cq-wUW" id="W3h-3E-12v"/>
                            <outlet property="delegate" destination="wdi-cq-wUW" id="a2R-qA-kyV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVr-zS-U9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-default" width="480" height="750"/>
        <image name="bubble_tail" width="22" height="21"/>
        <image name="camera" width="24" height="18"/>
        <image name="geo" width="21" height="21"/>
        <image name="images" width="22" height="22"/>
    </resources>
</document>
