<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNt-2b-EQ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="VMf-85-LWw">
            <objects>
                <viewController id="jNt-2b-EQ4" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhs-tB-jhH"/>
                        <viewControllerLayoutGuide type="bottom" id="suS-fy-QHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naH-9S-jkP" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-EI-lgg" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-gb-Xkb" userLabel="Chat Table View">
                                <rect key="frame" x="0.0" y="20" width="600" height="339"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Chat Message Cell" id="Wki-pt-GkO" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wki-pt-GkO" id="SBw-G6-Wyl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-cA-CYP">
                                                    <rect key="frame" x="162" y="2" width="420" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-pH-u3K">
                                                            <rect key="frame" x="8" y="8" width="404" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-xI-zXY" userLabel="Chat Image View">
                                                            <rect key="frame" x="8" y="32" width="404" height="0.0"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="500" id="aek-wF-3Yo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.043137254899999998" green="0.47058823529999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UDn-xI-zXY" firstAttribute="trailing" secondItem="BlI-pH-u3K" secondAttribute="trailing" id="9Hn-H8-CcZ"/>
                                                        <constraint firstItem="BlI-pH-u3K" firstAttribute="leading" secondItem="cv8-cA-CYP" secondAttribute="leading" constant="8" id="RLg-dn-T3X">
                                                            <variation key="heightClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="BlI-pH-u3K" secondAttribute="trailing" constant="8" id="fqN-vR-hsH"/>
                                                        <constraint firstItem="UDn-xI-zXY" firstAttribute="leading" secondItem="BlI-pH-u3K" secondAttribute="leading" id="kB6-Qc-M8v">
                                                            <variation key="heightClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="UDn-xI-zXY" secondAttribute="bottom" constant="8" id="r66-vu-5C6"/>
                                                        <constraint firstItem="UDn-xI-zXY" firstAttribute="top" secondItem="BlI-pH-u3K" secondAttribute="bottom" id="wUi-R9-07e"/>
                                                        <constraint firstItem="BlI-pH-u3K" firstAttribute="top" secondItem="cv8-cA-CYP" secondAttribute="top" constant="8" id="xR3-Y9-ysI"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_tail" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-S3-Dqr">
                                                    <rect key="frame" x="566" y="20" width="22" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="UfH-yD-fMm"/>
                                                        <constraint firstAttribute="height" constant="22" id="l2N-IF-IxZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oq2-S3-Dqr" firstAttribute="bottom" secondItem="cv8-cA-CYP" secondAttribute="bottom" id="Gbi-m7-neo"/>
                                                <constraint firstItem="oq2-S3-Dqr" firstAttribute="trailing" secondItem="cv8-cA-CYP" secondAttribute="trailing" constant="6" id="LLE-Ux-MHD"/>
                                                <constraint firstItem="cv8-cA-CYP" firstAttribute="top" secondItem="SBw-G6-Wyl" secondAttribute="topMargin" constant="-6" id="Lcz-F0-9k0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cv8-cA-CYP" secondAttribute="trailing" constant="10" id="YdU-7C-yYl">
                                                    <variation key="heightClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="cv8-cA-CYP" firstAttribute="width" secondItem="SBw-G6-Wyl" secondAttribute="width" multiplier="0.7" id="d5j-sF-SdX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cv8-cA-CYP" secondAttribute="bottom" constant="-6" id="tWT-E1-UAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bubbleTail" destination="oq2-S3-Dqr" id="6ic-Zk-tWS"/>
                                            <outlet property="bubbleView" destination="cv8-cA-CYP" id="I7M-zy-OhE"/>
                                            <outlet property="chatImageHeightConstraint" destination="aek-wF-3Yo" id="WC6-3h-kNT"/>
                                            <outlet property="chatImageView" destination="UDn-xI-zXY" id="HVT-Ct-Zoy"/>
                                            <outlet property="gapBetweenImageAndTextConstraint" destination="wUi-R9-07e" id="HTz-9S-IjL"/>
                                            <outlet property="gapBetweenTextAndSuperviewConstraint" destination="xR3-Y9-ysI" id="aSH-IK-RGw"/>
                                            <outlet property="messageTextLabel" destination="BlI-pH-u3K" id="nVb-H2-biD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jNt-2b-EQ4" id="Qpd-Hb-Kzn"/>
                                    <outlet property="delegate" destination="jNt-2b-EQ4" id="Rzv-oM-b7N"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chat is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-2X-8A5">
                                <rect key="frame" x="0.0" y="279" width="600" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-o4-R3K" userLabel="User Input View">
                                <rect key="frame" x="0.0" y="359" width="600" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-Re-U1I">
                                        <rect key="frame" x="547" y="0.0" width="53" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="QA7-Z1-cvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="jNt-2b-EQ4" eventType="touchUpInside" id="djx-cX-Q1S"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-MW-wEK" userLabel="User Input Text View">
                                        <rect key="frame" x="10" y="7" width="530" height="33"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="2ep-2b-La9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="100" id="ceM-so-rAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jNt-2b-EQ4" id="9dp-Jr-GMC"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oes-MW-wEK" firstAttribute="trailing" secondItem="mXo-Re-U1I" secondAttribute="leading" id="5fK-2k-rMJ">
                                        <variation key="heightClass=compact" constant="-7"/>
                                        <variation key="heightClass=regular" constant="-7"/>
                                    </constraint>
                                    <constraint firstItem="mXo-Re-U1I" firstAttribute="top" secondItem="dvg-o4-R3K" secondAttribute="top" id="Bxv-DC-jqQ"/>
                                    <constraint firstItem="mXo-Re-U1I" firstAttribute="bottom" secondItem="Oes-MW-wEK" secondAttribute="bottom" id="JON-KP-9S4"/>
                                    <constraint firstItem="Oes-MW-wEK" firstAttribute="leading" secondItem="dvg-o4-R3K" secondAttribute="leading" constant="10" id="Jz2-h8-Lal"/>
                                    <constraint firstAttribute="trailing" secondItem="mXo-Re-U1I" secondAttribute="trailing" id="YzJ-7r-OTX"/>
                                    <constraint firstAttribute="bottom" secondItem="Oes-MW-wEK" secondAttribute="bottom" constant="7" id="fmA-9B-EeS"/>
                                    <constraint firstItem="mXo-Re-U1I" firstAttribute="top" secondItem="dvg-o4-R3K" secondAttribute="top" id="lkl-o9-1m4"/>
                                    <constraint firstItem="Oes-MW-wEK" firstAttribute="top" secondItem="dvg-o4-R3K" secondAttribute="top" constant="7" id="tMH-is-liR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bxv-DC-jqQ"/>
                                        <exclude reference="lkl-o9-1m4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="lkl-o9-1m4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bxv-DC-jqQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-XU-4x4">
                                <rect key="frame" x="0.0" y="406" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1hm-Pa-S0n"/>
                                    <barButtonItem image="camera" id="0Pq-El-nc5" userLabel="Camera Button">
                                        <connections>
                                            <action selector="makePhoto:" destination="jNt-2b-EQ4" id="JLp-vx-yE4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YZI-yx-jve"/>
                                    <barButtonItem image="images" id="TWs-R0-Lvo" userLabel="Images Button">
                                        <connections>
                                            <action selector="selectImageFromGallery:" destination="jNt-2b-EQ4" id="4io-yt-SKN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GBs-99-8G6"/>
                                    <barButtonItem image="geo" id="UBQ-9I-73u" userLabel="Geo Button">
                                        <connections>
                                            <action selector="sendLocation:" destination="jNt-2b-EQ4" id="iWt-mh-YIP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2j4-L4-hp0"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-bV-8JW" userLabel="Images Collection View">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-ah-xkv">
                                        <rect key="frame" x="8" y="8" width="584" height="96"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="wdi-cq-wUW" kind="embed" id="CVe-11-WZU"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="200" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-cE-ves">
                                        <rect key="frame" x="8" y="112" width="584" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZED-91-076"/>
                                        </constraints>
                                        <state key="normal" title="Gallery"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZED-91-076"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZED-91-076"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IFx-cE-ves" firstAttribute="top" secondItem="9ky-ah-xkv" secondAttribute="bottom" id="4OH-YH-2Yf"/>
                                    <constraint firstItem="9ky-ah-xkv" firstAttribute="top" secondItem="e7w-bV-8JW" secondAttribute="top" priority="250" id="4u5-ra-2jt"/>
                                    <constraint firstItem="IFx-cE-ves" firstAttribute="trailing" secondItem="9ky-ah-xkv" secondAttribute="trailing" id="8hS-So-pjC"/>
                                    <constraint firstItem="IFx-cE-ves" firstAttribute="trailing" secondItem="e7w-bV-8JW" secondAttribute="trailing" id="9xe-Ug-sLf"/>
                                    <constraint firstAttribute="height" priority="750" id="AKe-Na-x4d"/>
                                    <constraint firstItem="IFx-cE-ves" firstAttribute="leading" secondItem="e7w-bV-8JW" secondAttribute="leading" id="HWw-Gg-2D2"/>
                                    <constraint firstItem="IFx-cE-ves" firstAttribute="leading" secondItem="9ky-ah-xkv" secondAttribute="leading" id="TRB-67-kw0"/>
                                    <constraint firstAttribute="bottom" secondItem="IFx-cE-ves" secondAttribute="bottom" priority="250" id="Z6e-D7-GiD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AKe-Na-x4d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AKe-Na-x4d"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-XR-M2Z" userLabel="Preview Image View">
                                <rect key="frame" x="0.0" y="50" width="600" height="400"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" id="Axa-j0-3zc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="height" secondItem="Suq-EI-lgg" secondAttribute="height" multiplier="0.25" id="0Zc-cf-WIa"/>
                            <constraint firstItem="GVa-gb-Xkb" firstAttribute="leading" secondItem="naH-9S-jkP" secondAttribute="leadingMargin" constant="-20" id="3Kz-wF-iaz"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="leading" secondItem="GVa-gb-Xkb" secondAttribute="leading" id="7LF-9h-nFs"/>
                            <constraint firstItem="GVa-gb-Xkb" firstAttribute="top" secondItem="Yhs-tB-jhH" secondAttribute="bottom" id="9AP-0b-Su7"/>
                            <constraint firstItem="dvg-o4-R3K" firstAttribute="top" secondItem="GVa-gb-Xkb" secondAttribute="bottom" id="9pP-qU-V0B"/>
                            <constraint firstItem="Suq-EI-lgg" firstAttribute="leading" secondItem="naH-9S-jkP" secondAttribute="leadingMargin" constant="-20" id="A5J-ZX-QPl"/>
                            <constraint firstItem="suS-fy-QHt" firstAttribute="top" secondItem="e7w-bV-8JW" secondAttribute="bottom" id="Bkg-Qs-jOL"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="top" secondItem="fUv-XU-4x4" secondAttribute="bottom" id="DG8-yb-D0F"/>
                            <constraint firstItem="5ah-XR-M2Z" firstAttribute="height" secondItem="Suq-EI-lgg" secondAttribute="height" multiplier="0.6" id="Dy5-ft-jLN"/>
                            <constraint firstItem="Suq-EI-lgg" firstAttribute="top" secondItem="Yhs-tB-jhH" secondAttribute="bottom" id="JeS-Qk-3jy"/>
                            <constraint firstItem="dvg-o4-R3K" firstAttribute="leading" secondItem="GVa-gb-Xkb" secondAttribute="leading" id="L8G-EF-EuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7w-bV-8JW" secondAttribute="trailing" constant="-20" id="N5O-w9-DW1"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="centerY" secondItem="naH-9S-jkP" secondAttribute="centerY" id="Oyy-tg-5pB"/>
                            <constraint firstItem="5ah-XR-M2Z" firstAttribute="leading" secondItem="GVa-gb-Xkb" secondAttribute="leading" id="PRX-gt-vmk"/>
                            <constraint firstItem="suS-fy-QHt" firstAttribute="top" secondItem="5ah-XR-M2Z" secondAttribute="bottom" id="Qjj-xC-qQC"/>
                            <constraint firstItem="fUv-XU-4x4" firstAttribute="leading" secondItem="GVa-gb-Xkb" secondAttribute="leading" id="U3E-DI-MQ8"/>
                            <constraint firstItem="5ah-XR-M2Z" firstAttribute="trailing" secondItem="GVa-gb-Xkb" secondAttribute="trailing" id="U7S-Oa-b1B"/>
                            <constraint firstItem="GVa-gb-Xkb" firstAttribute="trailing" secondItem="e7w-bV-8JW" secondAttribute="leading" id="UqD-SK-Qsj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Suq-EI-lgg" secondAttribute="trailing" constant="-20" id="aJi-rh-atB"/>
                            <constraint firstItem="fUv-XU-4x4" firstAttribute="top" secondItem="dvg-o4-R3K" secondAttribute="bottom" id="amw-fX-1WN"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="leading" secondItem="Suq-EI-lgg" secondAttribute="trailing" priority="750" id="bzl-iP-dxx"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="centerX" secondItem="naH-9S-jkP" secondAttribute="centerX" id="d7L-OL-Vgc"/>
                            <constraint firstItem="dvg-o4-R3K" firstAttribute="trailing" secondItem="GVa-gb-Xkb" secondAttribute="trailing" id="dmQ-Lr-Obc"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="width" secondItem="Suq-EI-lgg" secondAttribute="width" multiplier="0.25" id="fkl-Y9-ZfQ"/>
                            <constraint firstItem="fUv-XU-4x4" firstAttribute="top" secondItem="dvg-o4-R3K" secondAttribute="bottom" id="lwB-C9-Mbx"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="trailing" secondItem="GVa-gb-Xkb" secondAttribute="trailing" id="ndI-MG-SPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVa-gb-Xkb" secondAttribute="trailing" constant="-20" id="nnx-SO-ZUQ"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="trailing" secondItem="GVa-gb-Xkb" secondAttribute="trailing" id="oHg-a7-Zg6"/>
                            <constraint firstItem="suS-fy-QHt" firstAttribute="top" secondItem="Suq-EI-lgg" secondAttribute="bottom" id="oz2-Rf-Qc9"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="leading" secondItem="naH-9S-jkP" secondAttribute="leadingMargin" constant="-20" id="qTM-8U-kNA"/>
                            <constraint firstItem="7FK-2X-8A5" firstAttribute="centerY" secondItem="naH-9S-jkP" secondAttribute="centerY" id="u3u-lu-8H9"/>
                            <constraint firstItem="suS-fy-QHt" firstAttribute="top" secondItem="fUv-XU-4x4" secondAttribute="bottom" id="ve0-17-FAP"/>
                            <constraint firstItem="e7w-bV-8JW" firstAttribute="top" secondItem="Yhs-tB-jhH" secondAttribute="bottom" id="xOg-HM-a4B"/>
                            <constraint firstItem="fUv-XU-4x4" firstAttribute="trailing" secondItem="GVa-gb-Xkb" secondAttribute="trailing" id="xaG-vD-Mdr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UqD-SK-Qsj"/>
                                <exclude reference="nnx-SO-ZUQ"/>
                                <exclude reference="Oyy-tg-5pB"/>
                                <exclude reference="d7L-OL-Vgc"/>
                                <exclude reference="u3u-lu-8H9"/>
                                <exclude reference="amw-fX-1WN"/>
                                <exclude reference="lwB-C9-Mbx"/>
                                <exclude reference="0Zc-cf-WIa"/>
                                <exclude reference="DG8-yb-D0F"/>
                                <exclude reference="bzl-iP-dxx"/>
                                <exclude reference="fkl-Y9-ZfQ"/>
                                <exclude reference="qTM-8U-kNA"/>
                                <exclude reference="xOg-HM-a4B"/>
                                <exclude reference="ve0-17-FAP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UqD-SK-Qsj"/>
                                <include reference="Dy5-ft-jLN"/>
                                <include reference="Oyy-tg-5pB"/>
                                <include reference="amw-fX-1WN"/>
                                <include reference="bzl-iP-dxx"/>
                                <include reference="fkl-Y9-ZfQ"/>
                                <include reference="xOg-HM-a4B"/>
                                <include reference="ve0-17-FAP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="nnx-SO-ZUQ"/>
                                <include reference="d7L-OL-Vgc"/>
                                <include reference="u3u-lu-8H9"/>
                                <include reference="lwB-C9-Mbx"/>
                                <include reference="0Zc-cf-WIa"/>
                                <include reference="DG8-yb-D0F"/>
                                <include reference="qTM-8U-kNA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="naH-9S-jkP" id="7vG-jk-SGp"/>
                        <outlet property="chatIsEmptyLabel" destination="7FK-2X-8A5" id="sLr-Dw-eg7"/>
                        <outlet property="imagesBottomConstraint" destination="Bkg-Qs-jOL" id="RnY-lx-qxx"/>
                        <outlet property="imagesCollectionView" destination="e7w-bV-8JW" id="r0x-Ps-1TT"/>
                        <outlet property="imagesCollectionViewHeightConstraint" destination="0Zc-cf-WIa" id="yGT-GM-ywC"/>
                        <outlet property="imagesCollectionViewWidthConstraint" destination="fkl-Y9-ZfQ" id="Qd1-Ol-Aw4"/>
                        <outlet property="maxInputTextViewConstraint" destination="ceM-so-rAp" id="YNe-K7-kps"/>
                        <outlet property="previewImageHeightConstraint" destination="Dy5-ft-jLN" id="Lcs-o2-AkD"/>
                        <outlet property="previewImageView" destination="5ah-XR-M2Z" id="yzb-VP-jHn"/>
                        <outlet property="sendButton" destination="mXo-Re-U1I" id="yxx-zd-dsb"/>
                        <outlet property="tableView" destination="GVa-gb-Xkb" id="qBe-Lg-qWd"/>
                        <outlet property="toolbarBottomConstraint" destination="ve0-17-FAP" id="VMi-L2-owF"/>
                        <outlet property="userInputTextView" destination="Oes-MW-wEK" id="eRj-2K-dKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rW-fn-8vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1011"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="JbB-XQ-Ylg">
            <objects>
                <collectionViewController id="wdi-cq-wUW" customClass="ImagesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceHorizontal="YES" dataMode="prototypes" id="bG5-By-p4x">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="sOR-41-ID1">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collection Image Cell" id="Mos-MZ-ZDS" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-an-XuY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Phg-an-XuY" secondAttribute="bottom" id="Mw8-J2-SiL"/>
                                    <constraint firstItem="Phg-an-XuY" firstAttribute="top" secondItem="Mos-MZ-ZDS" secondAttribute="top" id="Ygk-r5-CFj"/>
                                    <constraint firstItem="Phg-an-XuY" firstAttribute="leading" secondItem="Mos-MZ-ZDS" secondAttribute="leading" id="a28-DD-tYv"/>
                                    <constraint firstAttribute="trailing" secondItem="Phg-an-XuY" secondAttribute="trailing" id="evi-2y-gW0"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Phg-an-XuY" id="nmE-oD-UP8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wdi-cq-wUW" id="W3h-3E-12v"/>
                            <outlet property="delegate" destination="wdi-cq-wUW" id="a2R-qA-kyV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVr-zS-U9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1170.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_tail" width="22" height="21"/>
        <image name="camera" width="24" height="18"/>
        <image name="geo" width="21" height="21"/>
        <image name="images" width="22" height="22"/>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
